<!doctype html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styleartedigital.css">
	<title>The Fox Illustrator</title>
	
</head>

<body onload="arte1()"> <!--quando o navegador carregar ele executa a funçao-->

	<img src="barra.jpg" id="barra">
	<a href="artedigital.html"><img src="logo.png" id="logo"></a>
	<nav> 
		<ul>
			<li><a href="sobre.html">SOBRE</a></li>
			<li><a href="encomende.html">ENCOMENDE SUA ARTE</a></li>
			<li><a href="portifolio.html">PORTIFÓLIO</a></li>
			<li><a href="contato.html">CONTATO</a></li>

		</ul>
	</nav>
	
		<img src="arte1.jpg" id="arte">

		<hr>
	
		<hr id="linhabaixo">
		<p id="textcriado">Criado por Mariane Angelo<span id="separarano">2019</span> </p>
	
		
	
	<script src="arte.js"></script>
</body>
<html>